# tomorrowDAO-indexer

./: CodeCoverage.runsettings  NuGet.Config  README.md  TomorrowDAOIndexer.sln  build.cake
.github/workflows/: sonarqube.yaml
test/TomorrowDAO.Indexer.Plugin.Tests/: TomorrowDAO.Indexer.Plugin.Tests.csproj  TomorrowDAOIndexerPluginTestBase.cs  TomorrowDAOIndexerPluginTestModule.cs  TomorrowDaoIndexerPluginTestBase.cs
test/TomorrowDAO.Indexer.Plugin.Tests/GraphQL/: ElectionQueryTest.cs  GovernanceQueryTest.cs  NetworkDaoQueryTest.cs  OrganizationQueryTest.cs  ProposalQueryTest.cs  QueryTest.cs  QueryTestBase.cs  TreasuryQueryTest.cs  VoteQueryTest.cs
test/TomorrowDAO.Indexer.Plugin.Tests/Helper/: LogEventHelper.cs
test/TomorrowDAO.Indexer.Plugin.Tests/Processors/: DAOCreatedProcessorTest.cs  DaoCreatedProcessorTest.cs  FileInfosRemovedProcessorTest.cs  GovernanceSchemeProcessorTests.cs  OrganizationProcessorTests.cs  ProposalProcessorTests.cs
test/TomorrowDAO.Indexer.Plugin.Tests/Processors/DAO/: DAOCreatedProcessorTest.cs  FileInfosRemovedProcessorTest.cs  FileInfosUploadedProcessorTest.cs  HighCouncilDisabledProcessorTest.cs  HighCouncilEnabledProcessorTest.cs  MemberAddedProcessorTest.cs  MemberRemovedProcessorTest.cs  MetadataUpdatedProcessorTest.cs  PermissionsSetProcessorTest.cs  SubsistStatusSetProcessorTest.cs  TreasuryContractSetProcessorTest.cs  VoteContractSetProcessorTest.cs
test/TomorrowDAO.Indexer.Plugin.Tests/Processors/Election/: CandidateAddedProcessorTestTest.cs  CandidateAddressReplacedProcessorTest.cs  CandidateElectedProcessorTest.cs  CandidateInfoUpdatedProcessorTest.cs  CandidateRemovedProcessorTest.cs  ElectionVotingEventRegisteredProcessorTest.cs  HighCouncilAddedProcessorTest.cs  HighCouncilRemovedProcessorTest.cs  VotedProcessorTestTest.cs
test/TomorrowDAO.Indexer.Plugin.Tests/Processors/Goverenace/: GovernanceSchemeProcessorTests.cs  ProposalProcessorTests.cs
test/TomorrowDAO.Indexer.Plugin.Tests/Processors/NetworkDao/Association/: AssociationProposalCreatedProcessorTests.cs
test/TomorrowDAO.Indexer.Plugin.Tests/Processors/Treasury/: DonationReceivedProcessorTest.cs  EmergencyTransferredProcessorTest.cs  PausedProcessorTest.cs  SupportedStakingTokensAddedProcessorTest.cs  SupportedStakingTokensRemovedProcessorTest.cs  TokenStakedProcessorTest.cs  TransferredProcessorTest.cs  TreasuryCreatedProcessorTest.cs  TreasuryTokenLockedProcessorTest.cs  TreasuryTokenUnLockedProcessorTest.cs  TreasuryTransferReleasedProcessorTest.cs  TreasuryTransferredProcessorTest.cs  UnpausedProcessorTest.cs
test/TomorrowDAO.Indexer.Plugin.Tests/Processors/Vote/: VoteCreatedProcessorTest.cs  VoteSchemeCreatedProcessorTest.cs  VoteWithdrawnProcessorTest.cs  VotedProcessorTest.cs  VotingItemRegisteredProcessorTest.cs
(+546 files in other folders)
